static/scheme/ZoneToGKN_v05/SchemaCommon/_SenderInfo_v05.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Simple1="urn://x-artefacts-rosreestr-ru/commons/simple-types/1.0" 
xmlns:Sen5="urn://x-artefacts-rosreestr-ru/commons/complex-types/sender/5.0.1" xmlns:Simple4="urn://x-artefacts-rosreestr-ru/commons/simple-types/4.1.1" 
xmlns:Person5="urn://x-artefacts-rosreestr-ru/commons/complex-types/person/5.0.2" xmlns:Org4="urn://x-artefacts-rosreestr-ru/commons/complex-types/organization/4.0.1" 
xmlns:Gov5="urn://x-artefacts-rosreestr-ru/commons/complex-types/governance/5.0.1" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/complex-types/sender/5.0.1" elementFormDefault="qualified">
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/simple-types/4.1.1" schemaLocation="P_CommonSimpleType_v04.xsd"/>
	<!--Подключение подсхемы Физическое лицо -->
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/complex-types/person/5.0.2" schemaLocation="_Person_v05.xsd"/>
	<!--Подключение подсхемы Юр. лицо -->
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/complex-types/organization/4.0.1" schemaLocation="_Organization_v04.xsd"/>
	<!--Подключение подсхемы Орган государственной власти или орган местного самоуправления-->
	<xs:import namespace="urn://x-artefacts-rosreestr-ru/commons/complex-types/governance/5.0.1" schemaLocation="_Governance_v05.xsd"/>
	<!--Подсхема "Отправитель сведений"-->
	<xs:complexType name="tSender">
		<xs:annotation>
			<xs:documentation>Отправитель сведений</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element name="Organization" type="Org4:tOrganization">
					<xs:annotation>
						<xs:documentation>Юридическое лицо</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Governance" type="Gov5:tGovernance">
					<xs:annotation>
						<xs:documentation>Орган государственной власти или орган местного самоуправления</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="Agent" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Представитель</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="Person5:tPerson">
							<xs:sequence>
								<xs:element name="Appointment" type="Simple4:sNe255">
									<xs:annotation>
										<xs:documentation>Должность</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
