static/scheme/ZoneToGKN_v05/SchemaCommon/dApartment_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dApart2="urn://x-artefacts-rosreestr-ru/commons/directories/apartment/2.0.1" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/directories/apartment/2.0.1" elementFormDefault="qualified">
	<xs:simpleType name="dApartmentType">
		<xs:annotation>
			<xs:documentation>Тип адресного элемента четвертого уровня</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="кв">
				<xs:annotation>
					<xs:documentation>Квартира</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="бокс">
				<xs:annotation>
					<xs:documentation>Бокс</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ком">
				<xs:annotation>
					<xs:documentation>Комната</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="пом">
				<xs:annotation>
					<xs:documentation>Помещение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
