static/scheme/ZoneToGKN_v05/SchemaCommon/dUrbanDistrictSovietVillage_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dUs1="urn://x-artefacts-rosreestr-ru/commons/directories/urban-district-soviet-village/1.0.1" targetNamespace="urn://x-artefacts-rosreestr-ru/commons/directories/urban-district-soviet-village/1.0.1" elementFormDefault="qualified">
	<xs:simpleType name="dUrbanDistrictSovietVillage">
		<xs:annotation>
			<xs:documentation>Типы адресного уровня Сельский совет и Район города</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="г">
				<xs:annotation>
					<xs:documentation>Город</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="пгт">
				<xs:annotation>
					<xs:documentation>Поселок городского типа</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="рп">
				<xs:annotation>
					<xs:documentation>Рабочий поселок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="кп">
				<xs:annotation>
					<xs:documentation>Курортный поселок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="дп">
				<xs:annotation>
					<xs:documentation>Дачный поселок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/с">
				<xs:annotation>
					<xs:documentation>Сельсовет</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/а">
				<xs:annotation>
					<xs:documentation>Сельская администрация</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/о">
				<xs:annotation>
					<xs:documentation>Сельский округ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="волость">
				<xs:annotation>
					<xs:documentation>Волость</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="п/о">
				<xs:annotation>
					<xs:documentation>Почтовое отделение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="тер">
				<xs:annotation>
					<xs:documentation>Территория</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="сумон">
				<xs:annotation>
					<xs:documentation>Сумон</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/п">
				<xs:annotation>
					<xs:documentation>Сельское поселение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с/мо">
				<xs:annotation>
					<xs:documentation>Сельское муниципальное образование</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="массив">
				<xs:annotation>
					<xs:documentation>Массив</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="п">
				<xs:annotation>
					<xs:documentation>Поселок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="аал">
				<xs:annotation>
					<xs:documentation>Аал</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="аул">
				<xs:annotation>
					<xs:documentation>Аул</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="высел">
				<xs:annotation>
					<xs:documentation>Выселки(ок)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="д">
				<xs:annotation>
					<xs:documentation>Деревня</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ж/д_будка">
				<xs:annotation>
					<xs:documentation>Железнодорожная будка</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ж/д_казарм">
				<xs:annotation>
					<xs:documentation>Железнодорожная казарма</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ж/д_оп">
				<xs:annotation>
					<xs:documentation>Железнодорожный остановочный (обгонный) пункт</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ж/д_пост">
				<xs:annotation>
					<xs:documentation>Железнодорожный пост</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ж/д_рзд">
				<xs:annotation>
					<xs:documentation>Железнодорожный разъезд</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ж/д_ст">
				<xs:annotation>
					<xs:documentation>Железнодорожная станция</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="заимка">
				<xs:annotation>
					<xs:documentation>Заимка</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="казарма">
				<xs:annotation>
					<xs:documentation>Казарма</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="м">
				<xs:annotation>
					<xs:documentation>Местечко</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="мкр">
				<xs:annotation>
					<xs:documentation>Микрорайон</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="нп">
				<xs:annotation>
					<xs:documentation>Населенный пункт</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="остров">
				<xs:annotation>
					<xs:documentation>Остров</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="п/р">
				<xs:annotation>
					<xs:documentation>Планировочный район</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="п/ст">
				<xs:annotation>
					<xs:documentation>Поселок и(при) станция(и)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="починок">
				<xs:annotation>
					<xs:documentation>Починок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="промзона">
				<xs:annotation>
					<xs:documentation>Промышленная зона</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="рзд">
				<xs:annotation>
					<xs:documentation>Разъезд</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="с">
				<xs:annotation>
					<xs:documentation>Село</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="сл">
				<xs:annotation>
					<xs:documentation>Слобода</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ст">
				<xs:annotation>
					<xs:documentation>Станция</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ст-ца">
				<xs:annotation>
					<xs:documentation>Станица</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="у">
				<xs:annotation>
					<xs:documentation>Улус</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="х">
				<xs:annotation>
					<xs:documentation>Хутор</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="городок">
				<xs:annotation>
					<xs:documentation>Городок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ж/д_платф">
				<xs:annotation>
					<xs:documentation>Железнодорожная платформа</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="кв-л">
				<xs:annotation>
					<xs:documentation>Квартал</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="арбан">
				<xs:annotation>
					<xs:documentation>Арбан</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="снт">
				<xs:annotation>
					<xs:documentation>Садовое некоммерческое товарищество</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="лпх">
				<xs:annotation>
					<xs:documentation>Леспромхоз</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="погост">
				<xs:annotation>
					<xs:documentation>Погост</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="кордон">
				<xs:annotation>
					<xs:documentation>Кордон</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="автодорога">
				<xs:annotation>
					<xs:documentation>Автодорога</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="жилрайон">
				<xs:annotation>
					<xs:documentation>Жилой район</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="жилзона">
				<xs:annotation>
					<xs:documentation>Жилая зона</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="р-н">
				<xs:annotation>
					<xs:documentation>Район</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="округ">
				<xs:annotation>
					<xs:documentation>Округ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="т/о">
				<xs:annotation>
					<xs:documentation>Территориальный округ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="в/р-н">
				<xs:annotation>
					<xs:documentation>Внутригородской район</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="а/о">
				<xs:annotation>
					<xs:documentation>Административный округ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="м/о">
				<xs:annotation>
					<xs:documentation>Муниципальный округ</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="м/т">
				<xs:annotation>
					<xs:documentation>Межселенная территория</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
