static/scheme/ListForRating_v04_check/_NaturalObjectsOut_v02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Все простые типы данных-->
	<xs:include schemaLocation="P_CommonSimpleTypeAll_v01.xsd"/>
	<!--Справочник "Природные объекты"-->
	<xs:include schemaLocation="dNaturalObjects_v01.xsd"/>
	<!--Справочник "Целевое назначение лесов"-->
	<xs:include schemaLocation="dForestUse_v01.xsd"/>
	<!--Виды разрешенного использования лесов-->
	<xs:include schemaLocation="dForestEncumbrances_v01.xsd"/>
	<!--Категории защитных лесов-->
	<xs:include schemaLocation="dForestCategoryProtective_v01.xsd"/>
	<!--СВЕДЕНИЯ О ПРИРОДНЫХ ОБЪЕКТАХ:-->
	<xs:complexType name="tNaturalObjects">
		<xs:annotation>
			<xs:documentation>Сведения о природных объектах</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NaturalObject" type="tNaturalObject" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Природный объект</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tNaturalObject">
		<xs:annotation>
			<xs:documentation>Сведения о природном объекте</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kind" type="dNaturalObjects">
				<xs:annotation>
					<xs:documentation>Вид объекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Forestry" type="s1000" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование лесничества (лесопарка), участкового лесничества</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForestUse" type="dForestUse" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Целевое назначение (категория) лесов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="QuarterNumbers" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номера лесных кварталов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TaxationSeparations" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номера лесотаксационных выделов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProtectiveForest" type="dForestCategoryProtective" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Категория защитных лесов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForestEncumbrances" type="tForestEncumbrances" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Виды разрешенного использования лесов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WaterObject" type="s255" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Вид водного объекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NameOther" type="s255" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование водного объекта, иного природного объекта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CharOther" type="s255" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Характеристика иного природного объекта</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tForestEncumbrances">
		<xs:annotation>
			<xs:documentation>Виды разрешенного использования лесов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ForestEncumbrance" type="dForestEncumbrances" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Вид разрешенного использования лесов</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
